export GEMINI_API_KEY='gemini-key'
export PUBLIC_KEY='public-key' # random generated
export MYSQL_HOST='localhost' # MYSQL host
export MYSQL_USER='report_user' # MYSQL User
export MYSQL_PASSWORD='report_password' # MYSql password
export MYSQL_DATABASE='reporting_db' # MySql db
